<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UgN-Q0-RK2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="Y6W-OH-hqX" customClass="MoviesViewController" customModule="MoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search movie you'd like" translatesAutoresizingMaskIntoConstraints="NO" id="nGa-0a-wvl">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NcG-bk-cUR"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="dHW-Nr-5pM"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kXI-VD-LYN">
                                <rect key="frame" x="0.0" y="136" width="414" height="677"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kXI-VD-LYN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="5fR-9O-j60"/>
                            <constraint firstItem="nGa-0a-wvl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="9Iw-ZD-iwG"/>
                            <constraint firstItem="nGa-0a-wvl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Qvo-pJ-RZU"/>
                            <constraint firstItem="nGa-0a-wvl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="efE-73-o1E"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kXI-VD-LYN" secondAttribute="trailing" id="ubl-0t-ItQ"/>
                            <constraint firstItem="kXI-VD-LYN" firstAttribute="top" secondItem="nGa-0a-wvl" secondAttribute="bottom" id="vdp-XT-r4n"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kXI-VD-LYN" secondAttribute="bottom" id="zQ2-Iy-Vhi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q44-bL-oAM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="nGa-0a-wvl" id="6zm-9j-zJR"/>
                        <outlet property="tableView" destination="kXI-VD-LYN" id="rPa-IX-UkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830.43478260869574" y="3.3482142857142856"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Jyd-bg-Gge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UgN-Q0-RK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="film" catalog="system" id="dUv-4R-Xm0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzi-fZ-ID1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bgi-Rg-xgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVA-Ku-Mcg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.710144927536234" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
